<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Food Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    h2 {
      color: #333;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    input {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    button {
      background-color: #d9534f;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #c9302c;
    }

    .success-message {
      color: #5bc0de;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="form-container" id="deleteFoodForm">
    <h2>Delete Food</h2>
    <div class="form">
      <input type="text" id="id" placeholder="Dish ID">
     
      <button (click)="deleteFood()">Delete</button>
      <div class="success-message" id="successMessage"></div>
    </div>
  </div>
</body>

</html> -->

<div class="card-cont h-100">
  <div class="card p-3" style="width: 560px;" >
    <h4 class="text-center" style="font-size: 30px; color: #000;">Delete Food</h4>
    <div class="row"  id="deleteFoodForm">
      <div class="col-md-12 ol-12">
        <div class="form-group border-bottom-4 position-relative mb-4">
          <input type="text" id="id" placeholder="Dish ID"
            class="form-control border-top-0 border-right-0 border-left-0 rounded-0 shadow-none">
        </div>
      </div>
    </div>
    <button class="btn edit-btn w-100"  (click)="deleteFood()">Delete</button>
    <div class="success-message" id="successMessage"></div>
  </div>
</div>